apiVersion: v1
kind: Service
metadata:
  name: reapers-first-summons-bridge
  namespace: default
spec:
  ports:
    - port: 988
      targetPort: 3000
  selector:
    service: reapers-first-summons-bridge
  type: NodePort
